<!DOCTYPE html PUBLIC >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
         font-family: sans-serif;
		}
		
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

      @media screen and (max-width: 480px;){

         .mw50{max-width: 49%!important;}
         .mw100{max-width: 100%!important;}
         .w100{width: 100%!important;}

      }
		
	</style>
   
</head>
<body>

<center >

	<table style="width: 100%;max-width: 600px;background-color: #ffffff;border-spacing: 0;" align="center">
		
	
<!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td style="text-align: center;padding: 8px 0 4px; background-color: #c2e4fb; border-top: 2px solid #21c6b8;
						border-bottom: 3px solid #21c6b8;">

						

				<a href="#"><img src="img/circle-facebook.png" width="32" alt=""></a>
				<a href="#"><img src="img/circle-instagram.png" width="32" alt=""></a>
				<a href="#"><img src="img/circle-linkedin.png" width="32" alt=""></a>
            <a href="#"><img src="img/circle-twitter.png" width="32" alt=""></a>
            <a href="#"><img src="img/circle-youtube.png" width="32"alt=""></a>


					</td>
				</tr>

				</table>
			</td>
		</tr>

<!-- LOGO -->

<tr>
	<td>
		<table width="100%">

			
			<tr>
				<td style="text-align: center;padding: 15px;">

					<a href="#"><img src="img/html-email.png"  
						width= "300px"  alt="Logo" title="Logo">
					</a>

				</td>
			</tr>


		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->

<tr>
   <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
         <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td width="600" align="center" valign="middle">
               <table cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td align="center">
                        <table >
                           <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:25px;">
                           <![endif]-->

                              <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                 <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;">
                                    This is the text over the gif image</p>
                              </td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                 <a href="#" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">PRESS ME :D</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- TWO COLUMN SECTION with stacking-->

<table style="width: 100%; background-color: white; max-width: 600px; border-spacing: 0;" align="center" >
   <tr>
      <td style="padding: 3px 0px; " align="center">
       <!--start of two-coulmns-->
         <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="middle" style="width:300px;">
            <![endif]-->
            <div style="max-width: 300px; width: 100%; display: inline-block;" class="w100">
               <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                 <tr>
                    <td align="center">
                       <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                             <td align="center" style="padding: 30px 0 ;">
                                <a href="#"><img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" style="display: inline-block; max-width: 280px; width: 100%; border-radius: 8px;" width="280" alt="" ></a>
                             </td>
                          </tr>
                          <tr>
                             <td>
                                <p style="font-weight: bold; text-align: left; padding-left: 20px;">Build Responsive Emails</p>
                                <p style="text-align: left; padding: 20px;"> Responsive HTML Email Templates that you can build around to master email development</p>

                             </td>
                          </tr>
                          <tr>
                           <td style="padding-left: 10px; padding-bottom: 30px;" align="left">
                              <a href="https://www.litmus.com/" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                 <!--[if mso]>
                                 <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                 <![endif]-->
                                 <span style="mso-text-raise: 15pt;">I am a button &rarr;</span>
                                 <!--[if mso]>
                                 <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                 <![endif]-->
                             </a>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
              </table>
         </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="max-width: 300px; width: 100%; display: inline-block;" class="w100">
                <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                     <td align="center">
                        <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td align="center" style="padding: 30px 0;">
                                 <a href="#"><img src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" style="display: inline-block; max-width: 280px; width: 100%; border-radius: 8px;" width="280" alt="" ></a>
                                

                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p style="font-weight: bold; text-align: left; padding-left: 20px;">Build Responsive Emails</p>
                                 <p style="text-align: left; padding: 20px;"> Responsive HTML Email Templates that you can build around to master email development</p>

                              </td>
                           </tr>
                           <tr>
                              <td style="padding-left: 10px; padding-bottom: 30px;" align="left">
                                 <a href="https://www.litmus.com/" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                    <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                    <![endif]-->
                                    <span style="mso-text-raise: 15pt;">I am a button &rarr;</span>
                                    <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                    <![endif]-->
                                </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
   </tr>
</table>




<!-- EMAIL LOGOS -->

<table style="width: 100%; background-color: #1e5d7b; max-width: 600px; border-spacing: 0;" align="center" width="600" >
   <tr>
      <td style="padding: 3px 0px;"  align="center" >
         
         <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center" >
            <tr>
               <td align="center">
                  <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center" class="mw50">
                     <tr>
                        <td align="left" style="padding: 10px;">
                           <a href="#"><img src="https://i.ibb.co/j852yw3/teal-circle.png" style="display: inline-block; max-width: 200px; width: 100%; " width="200" alt=""></a>
                        </td>
                     </tr>
                  </table>
               </td>

                  <td align="center">
                     <table style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                        <tr>
                           <td  style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">

                              <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                 <tr>
                                    <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                       <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                          "This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."</p>
                                       <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Leslie J.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
      </td>
   </tr>
  
</table>

<!-- FOOTER SECTION -->



</table>
</center>

</body>


</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;"></a>
</div>